html, body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #000000;
  color: white;
  overflow-y: auto; /* Enable vertical scrolling */
}
@media (max-width: 768px) {
  body {
    padding-top: 20px; /* Adjust this value as needed */
  }}

.container {
  text-align: center;
  padding: 20px;
}

header {
  margin-bottom: 20px;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.logo {
  max-width: 100%;
  height: auto;
  background-color: #000000;
}

.title {
  font-size: 48px;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 2px #888888, 4px 4px 4px #666666, 6px 6px 6px #444444;
}

.game-container {
  background-color: #000000;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  max-width: 500px;
  margin: 0 auto;
}

.highlight-messages {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
}

.highlight-message {
  width: 48%;
  color: #b0b0b0;
  font-size: 16px;
  font-weight: bold;
  text-align: left;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  border-radius: 5px;
}

.alert-symbol {
  color: yellow;
  margin-right: 10px;
}

.board-container {
  position: relative;
  width: fit-content;
  margin: 0 auto;
}

.board {
  display: grid;
  grid-template-columns: repeat(5, 60px);
  grid-template-rows: repeat(5, 60px);
  gap: 5px;
  position: relative;
  z-index: 1;
}

.cell {
  width: 60px;
  height: 60px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s, background-color 0.3s;
}

.cell:hover {
  transform: translateY(-5px);
}

.cell.star::before,
.cell::before {
  content: '';
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
}

.cell.star::before {
  background-image: url('./images/star.png');
}

.cell::before {
  background-image: url('./images/casa.png');
  border-radius: 10px;
}

.hack-gif-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; /* Ajuste para não cortar a parte inferior do GIF */
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10;
  width: 100%;
  height: 100%;
}

.hack-gif {
  width: 100%;
  height: auto; /* Ajuste a altura para manter a proporção */
}

.hack-messages {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.btn {
  background: linear-gradient(145deg, #ff4d4d, #d32f2f);
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 5px 10px rgba(255, 255, 255, 0.5), 0 5px 10px rgba(0, 0, 0, 0.3);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.btn:active {
  background: linear-gradient(145deg, #d32f2f, #ff4d4d);
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.5), 0 2px 5px rgba(0, 0, 0, 0.3);
  transform: translateY(4px);
}

.btn:hover {
  box-shadow: 0 7px 15px rgba(255, 255, 255, 0.5), 0 7px 15px rgba(0, 0, 0, 0.3);
}

.btn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn.transparent {
  opacity: 0.3; /* Ajuste a transparência */
  pointer-events: none; /* Desabilita a interação com o botão */
}

.timer {
  font-size: 24px;
  margin-top: 10px;
}

.num-mines {
  font-size: 18px;
  margin-top: 10px;
  color: #ffeb3b;
  font-weight: bold;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5), 2px 2px 4px rgba(0, 0, 0, 0.3), 3px 3px 6px rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  display: inline-block;
}

.watermarks {
  position: fixed;
  bottom: 10px;
  left: 10px; /* Move the watermarks to the left */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  opacity: 0.7; /* Increase transparency */
}

.watermark {
  display: flex;
  align-items: center;
  font-size: 12px; /* Reduce font size */
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 3px 8px; /* Reduce padding */
  border-radius: 5px;
}

.watermark a {
  color: white;
  text-decoration: none;
}

.watermark a:hover {
  text-decoration: underline;
}

.instagram-logo, .whatsapp-logo, .telegram-logo {
  width: 20px; /* Reduce icon size */
  height: 20px;
  margin: 0 5px;
  border-radius: 50%;
}
/* Highlight watermark for hydra bot developer */
.watermark.highlight {
  font-size: 14px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffeb3b;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.iframe-container {
  width: 100%;
  height: 1000px; /* Adjust the height as needed */
  margin: 0 auto;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.alert-message {
  background-color: yellow;
  color: black;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
  overflow: auto;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
  .title {
    font-size: 36px;
  }

  .board {
    grid-template-columns: repeat(5, 40px);
    grid-template-rows: repeat(5, 40px);
    gap: 3px;
  }

  .cell {
    width: 40px;
    height: 40px;
  }

  .highlight-messages {
    flex-direction: column;
    align-items: center;
  }

  .highlight-message {
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
  }
}
.hack-gif-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10;
  width: 100%;
  height: 100%;
}

.hack-gif {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Garantir que o GIF cubra todo o contêiner */
}

.hack-messages {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

#generate-signal.transparent {
  opacity: 0.5;
  pointer-events: none; /* Tornar o botão não clicável quando transparente */
}